@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200&family=Roboto+Condensed&family=Roboto+Mono:wght@100;400&family=Roboto:wght@100;300;400;500;700&family=Space+Mono&display=swap');


* {
	margin: 0;
}

body {
	margin: 0;
	font-family: 'Roboto', arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #fbfdff;
	padding-top: 105px;
	min-height: calc(100vh - 205px);
	padding-bottom: 100px;
	position: relative;
}

h1{
	font-size: 40px;
	font-weight: 400;
}

h2{
	font-size: 30px;
	font-weight: 400;
}

h3{
	font-size: 25px;
	font-weight: 300;
}

p{
	color: #2d2d2d
}

.blue{
	color: #1c5eac;
}

.light-shadow{
	box-shadow: 0px 0px 6px 4px rgb(92 92 92 / 9%);
}

.main-header {
	width: 100%;
	box-sizing: border-box;
	box-shadow: 0 0 6px rgba(0, 0, 0, .35);
	background-color: white;
	margin: 0;
	position: fixed;
	top: 0;
}

.main-footer {
	width: 100%;
	box-sizing: border-box;
	box-shadow: 0 0 6px rgba(0, 0, 0, .35);
	background-color: white;
	margin: 0;
	padding: 30px;
	/* margin-top: 80px; */
	text-align: center;
	background-color: #1c5eac;
	color: white;
	position: absolute;
	bottom: 0;
}

.header-content{
	display: flex;
	padding: 20px 0;
	justify-content: space-between;
}

.header-items {
	display: flex;
}

.header-items>li {
	list-style: none;
	padding: 10px;
	display: flex;
    align-items: center;
}

.header-link {
	text-decoration: none;
	color: black;
	transition: .2s;
	padding: 5px 10px;
}

.header-link:hover, .header-link.active{
	scale: 1.15;
	color: #46ad10;
	border-radius: 50px;
	background-color: rgb(234, 238, 247);
}

.header-link.active{
	color: #1c5eac;
}

.section {
	padding: 40px 80px;
	margin: 20px auto;
	box-sizing: border-box;

}

.button-1{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	background-color: #46ad10;
	transition: .2s;
}

.button-2{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	background-color: #008fde;
	transition: .2s;
}

.button-1:hover, .button-2:hover{
	box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.123);
}

.bg-grey{
	background-color: #e8eaea;
}
.bg-light-grey{
	background-color: #eff4f6;
}

.bg-white{
	background-color: white;
}

.secondary-nav{
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	justify-content: center;
	/* padding: 10px 20px; */
	width: max-content;
	margin: 20px auto;
	background-color: rgb(235, 235, 235);
	border-radius: 30px;
	box-sizing: border-box;
	overflow: hidden;

}

.secondary-nav-item{
	padding: 8px 12px;
	text-decoration: none;
	color: black;
	transition: 0.2s;
}

.secondary-nav-item.active{
	background-color: #008fde;
	color: white;
	border-radius: 30px;
	box-shadow: 0 0 6px rgba(0, 0, 0, .35);

}
/* Use these containers as parent container */
.auto-container{
	min-width: 300px;
	width: max-content;
	margin: 0px auto;
}

.small-container{
	width: 50%;
	margin: 0px auto;
}

.medium-container{
	width: 65%;
	margin: 0px auto;
}

.large-container{
	width: 80%;
	margin: 0px auto;
}

.full-container{
	width: 100%;
	margin: 0px auto;
}

.center{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.justify-center{
	display: flex;
	justify-content: center;
}

.column{
	flex-direction: column;
}

.grid-halves{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.grid-part{
	padding: 20px;
}

.label{
	padding: 5px 10px;
	background-color: lightgrey;
	width: max-content;
	border-radius: 30px;
	font-size: 13px;
	margin: 8px;
	font-weight: 300;
}
